# draft_gantt_back

./: Program.cs  WeatherForecast.cs  docker-compose.dev.yml  docker-compose.yml  gantt_backend.csproj
Controllers/: ApplicationUsercontroller.cs  AssignmentController.cs  DataController.cs  EntityController.cs  EntityFieldsController.cs  FieldController.cs  InstanceController.cs  LinkController.cs  ProjectTypeController.cs  ProjectTypeFieldController.cs  TaskController.cs  TaskValueController.cs  ValueController.cs  WeatherForecastController.cs
Data/Constants/: userRoles.cs
Data/DBContext/: GanttContext.cs
Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserModel.cs  Assignments.cs  Link.cs  Task.cs  UserModel.cs
Data/ModelsDTO/: AssignmentDto.cs  EntityDto.cs  EntityFieldsDto.cs  FieldDto.cs  InstanceDto.cs  LinkDto.cs  TaskDto.cs  (+9 more)
Interfaces/: IAssignmentRepository.cs  IGenericRepositary.cs  ILinkRepository.cs  ITaskRepository.cs  IUserRepository.cs
Mapping/: AutoMapperProfile.cs
MiddlewareSettings/: TokenValidation.cs
Migrations/: 20220829104743_initializeBd.Designer.cs  20220829104743_initializeBd.cs  20220909114603_BasePlane.Designer.cs  20220909114603_BasePlane.cs  20220915142410_ConstructorTable.Designer.cs  20220915142410_ConstructorTable.cs  20220915142700_changeNumericValue.Designer.cs  20220915142700_changeNumericValue.cs  20221125135138_InitialCreateTest.Designer.cs  20221125135138_InitialCreateTest.cs  20221216083004_Roles.Designer.cs  20221216083004_Roles.cs  20230120142556_virtual.Designer.cs  20230120142556_virtual.cs  20230330073825_ParentInstanceAdd.Designer.cs  20230330073825_ParentInstanceAdd.cs  20230510140213_TaskaluesAdded.Designer.cs  20230510140213_TaskaluesAdded.cs  20230601095929_projecttypeForeignKey.Designer.cs  20230601095929_projecttypeForeignKey.cs  20230628134602_addValueIdToTaskValue.Designer.cs  20230628134602_addValueIdToTaskValue.cs  GanttContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AssignmentsRepository.cs  GenericRepository.cs  LinkRepositary.cs  TaskRepository.cs  UserRepository.cs
postgres-data/: postmaster.pid
postgres1/: postgresql.conf
postgres2/: backup_label.old  backup_manifest  pg_hba.conf  postgresql.auto.conf  postgresql.conf
(+398 files in other folders)
